[pytest]
addopts = --strict-markers
markers =
    sanity: all sanity test cases (deselect with '-m "not sanity"')
    regression: all regression test cases (deselect with '-m "not regression"')
    serial