from playwright.sync_api import Page, expect


def test_example(page: Page) -> None:
    page.goto("https://transition-wsc-dev.vpn.opusonesolutions.com/")
    page.goto("https://transition-wsc-dev.vpn.opusonesolutions.com/login")
    page.get_by_role("button", name="Login").click()
    page.get_by_label("Email").click()
    page.get_by_label("Email").fill("wsc-dev@gridos.com")
    page.get_by_label("Email").press("Tab")
    page.get_by_label("Password").fill("0pusOne")
    page.get_by_role("button", name="Sign In").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Create Program").click()
    page.get_by_placeholder("Name").click()
    page.get_by_placeholder("Name").fill("Auto_Test")
    page.get_by_placeholder("Name").press("Tab")
    page.locator(".css-pyv0wo-indicatorContainer").click()
    page.locator("#react-select-3-option-1").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Create Program").click()
    page.get_by_placeholder("Name").click()
    page.get_by_placeholder("Name").fill("Auto_Test")
    page.locator(".css-1ctqnuy > .css-ackcql").first.click()
    page.locator("#react-select-9-input").press("ArrowDown")
    page.locator("#react-select-9-input").press("Enter")
    page.locator("#react-select-9-input").press("Tab")
    page.locator(".css-pyv0wo-indicatorContainer > .css-8mmkcg").click()
    page.locator("#react-select-10-input").fill("toro")
    page.locator("#react-select-10-option-212").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Create Program").click()
    page.get_by_placeholder("Name").click()
    page.get_by_placeholder("Name").click()
    page.get_by_placeholder("Name").fill("Auto_Test")
    page.get_by_placeholder("Name").press("Tab")
    page.locator("#react-select-15-input").press("ArrowDown")
    page.locator("#react-select-15-input").press("ArrowDown")
    page.locator("#react-select-15-input").press("Tab")
    page.locator("#react-select-16-input").press("ArrowDown")
    page.locator("#react-select-16-input").fill("toron")
    page.locator("#react-select-16-input").press("ArrowDown")
    page.locator("#react-select-16-input").fill("toron  ")
    page.locator("#react-select-16-input").press("Enter")
    page.locator("#react-select-16-input").press("Tab")
    page.locator("#react-select-17-input").press("Tab")
    page.locator("#react-select-18-input").press("Tab")
    page.get_by_test_id("number-input").press("Tab")
    page.locator("#react-select-19-input").press("ArrowDown")
    page.locator("#react-select-19-input").press("ArrowDown")
    page.get_by_role("button", name="Save").click()
