from playwright.sync_api import Page, expect


def test_example(page: Page) -> None:
    page.goto("https://transition-wsc-dev.vpn.opusonesolutions.com/login")
    page.get_by_role("button", name="Login").click()
    page.get_by_label("Email").click()
    page.get_by_label("Email").fill("wsc-dev@gridos.com")
    page.get_by_label("Email").press("Tab")
    page.get_by_label("Password").fill("0pusOne")
    page.get_by_label("Password").press("Enter")
    page.locator(".button").first.click()
    page.locator(".navigation__scroll-container > button").first.click()
    page.locator(".button").first.click()
    page.locator(".navigation__scroll-container > button").first.click()
    page.locator(".css-8mmkcg").click()
    page.locator("#react-select-2-input").press("ArrowDown")
    page.locator("#react-select-2-input").press("ArrowUp")
    page.locator("#react-select-2-input").press("ArrowDown")
    page.locator("#react-select-2-input").press("ArrowDown")
    page.locator(".button").first.click()
    page.get_by_role("heading", name="Program specifics").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Dashboard").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Map").click()
    page.locator(".button").first.click()
    page.get_by_text("Auction management").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Requests and Responses").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Contracts").click()
    page.locator(".button").first.click()
    page.locator(".navigation__backdrop").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Market schedules").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Settlements").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Reports").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Feeders").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Settings").first.click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Utilisation Settings").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Measurements").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Create Program").click()
    page.locator(".button").first.click()
    page.get_by_role("link", name="Admin Panel").click()
    page.locator(".button").first.click()
    page.get_by_text("Account settings").click()
    page.locator(".button").first.click()
    with page.expect_popup() as popup_info:
        page.get_by_role("link", name="User manual").click()
    page1 = popup_info.value
    page.locator(".button").first.click()
    with page.expect_popup() as popup_info:
        page.get_by_role("link", name="Terms & Conditions").click()
    page2 = popup_info.value
    page.locator(".button").first.click()
    with page.expect_popup() as popup_info:
        page.get_by_role("link", name="Terms & Conditions").click()
    page3 = popup_info.value
    page.locator(".button").first.click()
    with page.expect_popup() as popup_info:
        page.get_by_role("link", name="Report an issue").click()
    page4 = popup_info.value
    page.locator(".button").first.click()
    page.get_by_text("master").click()
    page.locator(".button").first.click()
    page.get_by_role("button", name="Logout").click()
